{
  "name": "@obsidian-eclipse/audio-engine-repository",
  "version": "0.1.0",
  "private": true,
  "description": "Independent Obsidian Eclipse audio-engine repository.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanodp91/obsidian-eclipse-audio-engine.git"
  },
  "homepage": "https://github.com/stefanodp91/obsidian-eclipse-audio-engine#readme",
  "bugs": {
    "url": "https://github.com/stefanodp91/obsidian-eclipse-audio-engine/issues"
  },
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace obsidian-eclipse-audio-engine && npm run build --workspace @obsidian-eclipse/sample-audio-bench",
    "test": "npm test --workspace obsidian-eclipse-audio-engine",
    "typecheck": "npm run typecheck --workspace obsidian-eclipse-audio-engine && npm run build --workspace obsidian-eclipse-audio-engine",
    "check": "npm run typecheck && npm test && npm run build",
    "pack:dry-run": "npm pack --dry-run --workspace obsidian-eclipse-audio-engine",
    "dev": "npm run dev --workspace @obsidian-eclipse/sample-audio-bench"
  }
}
